{
  "description": "Terralu Website",
  "author": "Juan Luis Flores <jluisfgarza@gmail.com>, Abril Gonzalez <abril.gonzalezr@gmailcom>",
  "name": "terralu",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@mdi/js": "^3.5.95",
    "@mdi/react": "^1.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "filepond": "^4.4.0",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.0.8",
    "jwt-decode": "^2.2.0",
    "markdown-to-jsx": "^6.9.1",
    "material-table": "^1.32.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-filepond": "^7.0.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}