{
  "name": "terralu",
  "version": "1.0.0",
  "description": "terralu ecommerce",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terralu/website.git"
  },
  "keywords": [
    "e-commerce",
    "node",
    "mongo",
    "express",
    "graphql",
    "react"
  ],
  "author": "Juan Luis Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terralu/website/issues"
  },
  "homepage": "https://github.com/terralu/website#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
